PORT=4000
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://mideltim:Timmidel123159@cluster0.xxstukl.mongodb.net/coven-cards
JWT_SECRET = 6ff2353b4b9c1457037b
STRIPE_KEY = sk_test_51NveQyEs8lT74g1d6G1euBzIKUnSK5H6RyJtWBD5ZfXJn57Y00AQIzrJSKnquw2PPlzXxirgNC7Q9I6k6cZ1PXcu00E3SyT2u8
BRAINTREE_MERCHANT_ID = 7gjb8z5pqzcp4psh
BRAINTREE_PUBLIC_KEY = s3g34grfkmgfkscf
BRAINTREE_PRIVATE_KEY = 7df6265f679b2c92039c04206cfbafe0